C:\Users\pkard\source\repos\Assignment_3-4\Assignment_3-4\obj\Debug\Assignment_3_4.csprojAssemblyReference.cache
C:\Users\pkard\source\repos\Assignment_3-4\Assignment_3-4\obj\Debug\Assignment_3_4.csproj.CoreCompileInputs.cache
C:\Users\pkard\source\repos\Assignment_3-4\Assignment_3-4\bin\Debug\Assignment_3-4.exe.config
C:\Users\pkard\source\repos\Assignment_3-4\Assignment_3-4\bin\Debug\Assignment_3-4.exe
C:\Users\pkard\source\repos\Assignment_3-4\Assignment_3-4\bin\Debug\Assignment_3-4.pdb
C:\Users\pkard\source\repos\Assignment_3-4\Assignment_3-4\obj\Debug\Assignment_3-4.exe
C:\Users\pkard\source\repos\Assignment_3-4\Assignment_3-4\obj\Debug\Assignment_3-4.pdb
F:\Repos\Assignment_3-4\Assignment_3-4\bin\Debug\Assignment_3-4.exe.config
F:\Repos\Assignment_3-4\Assignment_3-4\bin\Debug\Assignment_3-4.exe
F:\Repos\Assignment_3-4\Assignment_3-4\bin\Debug\Assignment_3-4.pdb
F:\Repos\Assignment_3-4\Assignment_3-4\obj\Debug\Assignment_3_4.csprojAssemblyReference.cache
F:\Repos\Assignment_3-4\Assignment_3-4\obj\Debug\Assignment_3_4.csproj.CoreCompileInputs.cache
F:\Repos\Assignment_3-4\Assignment_3-4\obj\Debug\Assignment_3-4.exe
F:\Repos\Assignment_3-4\Assignment_3-4\obj\Debug\Assignment_3-4.pdb
